[server]
ws_url=%(ws_protocal)s://%(site)s/agent/

[monitor]
agentid=%(id)s
app=nginx,tomcat,httpd,mysql
interval=5

[log]
nginx=/var/log/nginx/*.log
yum=/var/log/yum.log
mysql=/var/lib/mysql/mysqld.log
httpd=/var/log/httpd/*.log
