[server]
ws_url=ws://192.168.0.101/agent/

[monitor]
agentid={{agentid}}
app=nginx,tomcat,httpd,mysql
interval=5

[log]
nginx=/var/log/nginx/*.log
yum=/var/log/yum.log
mysql=/var/lib/mysql/mysqld.log
httpd=/var/log/httpd/*.log
